# ssdb-server config

# relative to running path, must exists
work_dir = ./var

server:
	ip: 127.0.0.1
	port: 8888

replication:
	slaveof:
		# sync|mirror, default is sync

logger:
	level: info
	output: log.txt
	rotate:
		size: 1000000000

leveldb:
	# in MB
	cache_size: 500
	# in KB
	block_size: 32
	# in MB
	write_buffer_size: 64
	# in MB
	compaction_speed: 100

