# ssdb-server config

# relative to running path, must exists
work_dir = ./var

server:
	ip: 127.0.0.1
	port: 8888

replication:
	slaveof:
		# sync|mirror, default is sync
#		type: mirror
#		ip: 127.0.0.1
#		port: 8889

logger:
	level: trace
#output: log.txt
	output: stdout
	rotate:
		size: 500000000

leveldb:
	# in MB
	cache_size: 200
	# in KB
	block_size: 32
	# in MB
	write_buffer_size: 64

